* {
  scroll-behavior: smooth;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

header {
  width: 100%;

  z-index: 999999999999999;
}

li {
  color: black;
}

.topo-v1 {
  width: 100%;
  display: flex;
  justify-content: center;
  background-color: #151515;
  box-shadow: 0 0 20px #0000009e;
}

.div-menu {
  width: 50%;
  display: flex;
  align-items: center;
}

.div-logo {
  width: 20%;
  display: flex;
  justify-content: flex-start;
  padding: 10px;
}

.div-menu nav {
  width: 100%;
}

ul.menu-topo {
  width: 100%;
  display: flex;
  gap: 40px;
  justify-content: flex-end;
  font-family: "Raleway", sans-serif;
  color: black;
  align-items: center;
}

.itens__menu a {
  color: #ffeb3b;
  text-decoration: none;
  transition: 0.5s linear all;
}

strong.strong-tamanho {
  font-size: 35px;
}

/* Banner */
#banner-novo {
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(#00000061, #000000a8),
    url(bkg-img/banner1.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  position: relative;

  p {
    font-size: 64px;
    position: absolute;
    bottom: 100px;
    left: 100px;
    color: white;
  }
}

.slide-content-banner {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px 0;
}

.boxBanner {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-around;
  margin-top: 7.7rem;
}

.slick-slider {
  text-align: center;
  width: 35%;
  overflow: hidden;
}

.slick-slide img {
  display: block;
  width: 100%;
}

.div-one-rodape {
  width: 100%;
}

/* Rodape */

.rodape {
  display: flex;
  justify-content: space-between;
  background-color: #151515;
  padding: 20px;
}

.coluna {
  flex: 1;
  margin: 0 10px;
  color: white;
  line-height: 28px;
}

.coluna img {
  max-width: 65%;
  height: auto;
}
#img_contato {
  max-width: 30%;
  height: auto;
}

.coluna.coluna-img {
  display: flex;
  align-items: center;
  justify-content: center;
}

.coluna ul {
  list-style-type: none;
  padding: 0;
  line-height: 35px;
}

.coluna ul li {
  margin-bottom: 10px;
}

.coluna ul li a {
  color: white;
  text-decoration: none;
  font-size: 0.9rem;
  transition: 0.5s linear all;
}
.coluna ul li a:hover {
  font-size: 1rem;
  color: #f25914;
  font-weight: bold;
}

.coluna h3 {
  margin-bottom: 10px;
  font-size: 1.1rem;
  font-weight: bold;
  position: relative;
  left: 0.5rem;
}

.wtn-button {
  position: fixed;
  bottom: 50px;
  right: 30px;
  width: 90px;
}

/* Estilo do topo fixo */

.div-redes-topo a::before {
  content: "";
  width: 35px;
  height: 2px;
  background-color: white;
  position: absolute;
  top: 15vh;
  box-shadow: 0px -7px 0 yellow;
  transition: 400ms linear all;
}

.div-redes-topo a:hover::before {
  content: "";
  width: 35px;
  height: 2px;
  background-color: white;
  position: absolute;
  top: 8vh;
  box-shadow: inherit;
  transition: 400ms linear all;
}

.div-one-home {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: #ffffff;
  overflow: hidden;
}

button.events.roam.aos-init.aos-animate {
  overflow: hidden;
}

.div-two-home {
  width: 50%;
  text-align: center;
  padding: 5rem 0rem;
}

.div-two-home-img {
  width: 30%;
  display: flex;
  justify-content: center;
  padding: 30px 0;
}

.div-two-home h1 {
  font-family: "Raleway", sans-serif;
  font-weight: bolder;
  font-size: 2.5rem;
  font-style: italic;
  color: black;
  margin-bottom: 2.5rem;
}
.div-two-home h2 {
  font-family: "Raleway", sans-serif;
  font-weight: bolder;
  font-size: 25px;
  font-style: italic;
  color: black;
  margin-bottom: 1rem;
}
.div-two-home p {
  color: black;
  line-height: 2.2rem;
  font-family: "Raleway", sans-serif;
  font-size: 15px;
}

.div-two-home-img img {
  width: 100%;
  box-shadow: 0 0 12px black;
}

#banner {
  width: 100%;
}

.banner-img img {
  width: 100%;
  height: 112vh;
  object-fit: cover;
}
.div-logo img {
  height: 80px;
  object-fit: cover;
}

.container-div-blocos {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  background-color: #ffffffff;
}

.container-div-blocos h2 {
  font-size: 3rem;
  padding: 1.5rem 0;
  font-weight: bold;
  font-family: "Raleway", sans-serif;
}

.insta {
  margin: 0 auto;
  width: 95%;
}

.div-blocos {
  display: flex;
  justify-content: space-around;
  text-align: center;
  padding: 1.5rem 0;
}
.bloco-one span {
  font-family: "Raleway", sans-serif;
  font-weight: bold;
  font-style: italic;
}
.bloco-one p {
  font-family: "Raleway", sans-serif;
}
.bloco-one {
  width: 100%;
  height: 300px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;

  padding: 45px;
}
.bloco-one img {
  position: relative;
  z-index: 999;
}
.bloco-one span {
  color: black;
  font-size: 1.2rem;
  position: relative;
  z-index: 999;
}
.bloco-one p {
  color: black;
  font-size: 1rem;
  position: relative;
  z-index: 999;
}

.div-parallax {
  width: 100%;
  padding: 70px;
  margin-bottom: 50px;
  background-image: url(bkg-img/parallax.jpg);
  background-size: cover;
  background-attachment: fixed;
  background-position-y: bottom;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.div-parallax h3 {
  margin: 10px 0;
  font-size: 1.5rem;
  font-weight: bold;
}

.div-parallax p {
  line-height: 1.5rem;
  text-align: center;
  margin: 50px 0;
}

.beneficios {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.beneficios ol {
  line-height: 1.5rem;
  list-style-type: number;
}


.div-center {
  background-color: #23161099;
  padding: 50px;
  border-radius: 20px;
  box-shadow: 0 0 17px black;
}

.div-parallax h3 {
  font-size: 1.2rem;
  color: #fff;
  text-shadow: 0 0 10px #000000d1;
}

.div-parallax p {
  font-size: 1rem;
  font-family: "Raleway", sans-serif;
  color: #fff;
  text-shadow: 0 0 10px #000000d1;
}

.div-redes-topo img {
  width: 32px;
}
.div-redes-topo {
  width: 7%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.div-redes-topo p {
  color: #f25914;
  text-align: center;
  font-family: "Raleway", sans-serif;
  background-color: white;
  padding: 8px;
  margin: 25px;
  border-radius: 15px;
  box-shadow: 0 0 20px #00000029;
}

.caption {
  position: relative;
  width: 100%;

  padding: 10px;
  box-sizing: border-box;
  font-size: 12px;
  font-style: italic;
}

.suppoprt-me {
  display: inline-block;
  position: fixed;
  bottom: 10px;
  left: 10px;
  width: 20vw;

  max-width: 250px;

  min-width: 200px;
  z-index: 9;
}

.suppoprt-me img {
  width: 100%;
  height: auto;
}

.div-marcar {
  width: 100%;
  display: flex;
  padding: 15px 70px;
  align-items: center;
  /* background-color: #eeeeee; */
}

.div-marcar2 {
  width: 50%;
  display: flex;
  justify-content: center;
}

.div-marcar3 {
  width: 50%;
  height: 350px;
  color: #fff;
  background-color: #f25914;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 50px;
  border-radius: 15px;
  box-shadow: 0 0 20px #00000033;
  flex-direction: column;
  text-align: center;
  line-height: 1.5rem;
}

.div-marcar3 h2 {
  font-size: 2rem;
  font-weight: bold;
  font-family: "Raleway", sans-serif;
}
.div-marcar3 p {
  font-size: 1rem;
  margin: 10px 0;
  /* font-weight: bold; */
  font-family: "Raleway", sans-serif;
}

.div-marcar2 img {
  width: 70%;
  object-fit: contain;
  border-radius: 15px;
  box-shadow: 0 0 20px #f15a16;
}

.containerMaterias {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 2rem 0;
}

.introMaterias {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.introMaterias h3 {
  font-weight: bold;
  font-size: 2rem;
}

.introMaterias p {
  margin: 10px 0;
  width: 90%;
  line-height: 1.75rem;
}

.boxMaterias {
  width: 50%;
  text-align: center;
}
.boxMaterias h3 {
  font-weight: bold;
  font-size: 2rem;
}
.boxMaterias ul {
  list-style-type: none;
  margin-top: 5px;
}
.boxMaterias ul li {
  color: #000;
  padding: 5px 0;
}

.container-depoimentos {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #f25914;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100' height='18' viewBox='0 0 100 18'%3E%3Cpath fill='%23ff7435' fill-opacity='1' d='M61.82 18c3.47-1.45 6.86-3.78 11.3-7.34C78 6.76 80.34 5.1 83.87 3.42 88.56 1.16 93.75 0 100 0v6.16C98.76 6.05 97.43 6 96 6c-9.59 0-14.23 2.23-23.13 9.34-1.28 1.03-2.39 1.9-3.4 2.66h-7.65zm-23.64 0H22.52c-1-.76-2.1-1.63-3.4-2.66C11.57 9.3 7.08 6.78 0 6.16V0c6.25 0 11.44 1.16 16.14 3.42 3.53 1.7 5.87 3.35 10.73 7.24 4.45 3.56 7.84 5.9 11.31 7.34zM61.82 0h7.66a39.57 39.57 0 0 1-7.34 4.58C57.44 6.84 52.25 8 46 8S34.56 6.84 29.86 4.58A39.57 39.57 0 0 1 22.52 0h15.66C41.65 1.44 45.21 2 50 2c4.8 0 8.35-.56 11.82-2z'%3E%3C/path%3E%3C/svg%3E");
  background-size: 40%;
  background-position: center;
  gap: 50px;
}
button.slick-next.slick-arrow {
  display: none !important;
}
button.slick-prev.slick-arrow {
  display: none !important;
}
#titulo-depoimentos {
  font-size: 2rem;
  font-weight: bold;
}

#depoimentos {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: 75vh;
}

img.img-conteudo {
  width: 15rem;
  /* border-radius: 88px; */
  /* box-shadow: 0 0 20px #000000bd; */
}
.coment-descrip {
  width: 50%;
}
.coment-descrip span {
  color: white;
  font-weight: bold;
  font-size: 1.8rem;
}

.coment-descrip p {
  color: white;
  font-size: 1.7rem;
  margin-top: 3vh;
  line-height: 10vh;
}

.coment.slick-slide.slick-current.slick-active {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.boxStars {
  display: flex;
  align-items: center;
  justify-content: center;
}

.fa-solid,
.fas {
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  color: white;
  padding-left: 15px;
  margin-top: 3vh;
}

h4.titulo-depoimento {
  color: white;
  font-size: 50px;
  padding: 20px;
  font-family: "Raleway", sans-serif;
  margin-top: 5vh;
}

/* SROLL REVEAL */

.area-1,
.area-2,
.area-3,
.area-4 {
  visibility: hidden;
}

.container-contato {
  width: 100%;
  padding: 5vh;
}

.dad-container {
  width: 100%;
  height: 60vh;
  background-color: #ff793d;
  display: flex;
  justify-content: center;
  align-items: center;
}

.coluna2 {
  flex: 1;
  background-color: white;
  padding: 1vw;
  line-height: 50px;
  margin: 1px 1vw;
  border-radius: 20px;
  color: #000;
}

strong.laranja {
  font-weight: bold;
  color: #ff793d;
}

.div-flex-contato {
  display: flex;
  flex-direction: row-reverse;
  justify-content: flex-end;
  align-items: center;
}

.coluna2 i {
  padding: 1vh;
  color: #ff793d;
}

.coluna2 h3 {
  font-weight: bold;
}
.div.aos-init.aos-animate {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.first {
  width: 1100px;
  display: flex;
  margin: 0 auto;
  padding: 70px 0;

  .card1 {
    width: 33%;
    margin: 0 auto;
    padding: 0 40px;
    position: relative;
    background-image: url(bkg-img/pattern.png);

    .content1 {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      margin-bottom: 30px;
      text-align: end;
    }

    .slick-setas {
      position: absolute;
      right: 30px;
      bottom: 60px;
    }
  }
}

.second {
  width: 100%;
  padding-top: 60px;
  background-image: linear-gradient(0deg, #151515 50%, transparent 50%);
  padding-bottom: 50px;

  .title-second {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .title-second h1 {
    font-size: 40px;
  }

  .title-second h2 {
    font-size: 30px;
  }
}

.imoveis img {
  width: 800px;
}

ul.slick-dots {
  display: flex;
  justify-content: space-evenly;
  padding: 10px 10px;

  button {
    background-color: #a28827;
    border-radius: 50%;
    border: none;
    width: 30px;
    height: 30px;
    box-shadow: 0 0 20px #0000008c;
  }
}

.icons-content {
  display: flex;
  padding: 50px 0;

  .icon {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 0 20px;
    color: white;
  }
}

.three {
  width: 100%;
  height: 500px;
  background-image: url(bkg-img/background-index.jpg);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0 100px;
  text-align: center;

  h3 {
    font-size: 50px;
    color: white;
    letter-spacing: 2px;
  }

  p {
    font-size: 24px;
    color: white;
    line-height: 50px;
    width: 73%;
  }

  button {
    font-size: 22px;
    color: #c8845f;
    padding: 10px 100px;
    border: none;
    margin-top: 20px;
    position: relative;

    &::after {
      content: "";
      position: absolute;
      width: 98%;
      height: 89%;
      top: 1px;
      left: 1px;
      border: 2px solid #c1836c;
    }
  }
}

.four {
  width: 100%;
  display: flex;

  .imagem-four {
    width: 40%;
    background-image: url(bkg-img/list-img.jpg);
    height: 700px;
    background-size: cover;
  }



  .text-four {
    width: 50%;
    padding: 40px 20px;

    p {
      font-size: 38px;
      width: 400px;
      letter-spacing: 1px;
    }

    h4 {
      font-size: 23px;
      padding: 30px 0;
      color: #c8845f;
    }


    ul {
      line-height: 40px;
    }

    li {
      border-bottom : 1px solid gray;
      list-style: circle;
    }


  }

}
